# Configuracion actualziacion y timer de busqueda de pagos con tarjeta
######################################################
aplicacion.timer.actualizacion=730
aplicacion.timer.tarjeta=3000
######################################################
jar.ruta=C:\Servicio Tarjetas KFC\Servicio.jar 
jar.envio.package=com.visa.tef.controller
jar.envio.clase=TEFTransactionManager
jar.envio.constructor.parametros=->NULL->NULL