# Configuracion de conexion a SQL
conexion.servidor=//srvv-developer\\\sql2016
conexion.base_datos=MAXPOINT_T045 
conexion.usuario=sis_maxpoint 
conexion.passw=maxpoint*88 
cadena.id=16
#srvv-developer\sql2014
srvv-preproduc\maxpoint
