# Configuracion actualziacion y timer de busqueda de pagos con tarjeta
######################################################
aplicacion.timer.actualizacion=730
aplicacion.timer.loop.app=3000
######################################################
jar.ruta=C:\\Users\\mychael.castro\\Documents\\NetBeansProjects\\SimulacionCredibanco\\dist\\SimulacionCredibanco.jar 
######################################################
jar.PINPAD.envio.package=com.credibanco.entidades
jar.PINPAD.envio.clase=Envio
jar.PINPAD.envio.clase.constructor.parametros=
jar.PINPAD.envio.clase.metodo=Envio_requerimientoPinpad
jar.PINPAD.envio.clase.metodo.parametros=122321325,DDGDFGDFG1
#jar.PINPAD.envio.clase.metodo.parametros=8080>89>7->00001EsLaTrama

jar.BANDA.MAGNETICA.envio.package=com.visa.tef.controller
jar.BANDA.MAGNETICA.envio.clase=TEFTransactionManager
jar.BANDA.MAGNETICA.envio.clase.constructor.parametros=->NULL->NULL
jar.BANDA.MAGNETICA.envio.clase.metodo=getTEFAuthorization(?,?,?,?)

jar.PAGO.MOVIL.envio.package=com.visa.tef.controller
jar.PAGO.MOVIL.envio.clase=TEFTransactionManager
jar.PAGO.MOVIL.envio.clase.constructor.parametros=->NULL->NULL
jar.PAGO.MOVIL.envio.clase.metodo=getTEFAuthorization

jar.PINPAD.UNIRED.envio.package=com.visa.tef.controller
jar.PINPAD.UNIRED.envio.clase=TEFTransactionManager
jar.PINPAD.UNIRED.envio.clase.constructor.parametros=->NULL->NULL
jar.PINPAD.UNIRED.envio.clase.metodo=getTEFAuthorization



######################################################




obtieneClase(com.credibanco.tef.controller.param.TefParameters)->ejecutaMetodo([0]>[]>getInstance>[])->ejecutaMetodo([0]>[]>instanceDataManager>[])->ejecutaMetodo([0]>[]>instanceAuthorizationManager>[])->obtieneClase(com.credibanco.tef.controller.TEFTransactionManager)->ejecutaMetodo([4]>[*00*&[2]&[3]]>checkLastTransaction>[])





dispositivo.1 =PINPAD
dispositivo.2 =BANDA MAGNETICA
dispositivo.3 =OTRO
dispositivo.4 =PAGO MOVIL
dispositivo.5 =PINPAD UNIRED

######################################################
jar.PINPAD.compra.catalogo.envio ={"catalogo":[{"nombre_campo":"IDENTIFICADOR TIPO DE RESPUESTA","posicion":1,"longitud":2,"tipo_dato":"Numerico","caracter_relleno":"N","orientacion_relleno":"I","tabla":"indefinido","campo":"indefinido"},{"nombre_campo":"CODIGO DE AUTORIZACION","posicion":2,"longitud":6,"tipo_dato":"Numerico","caracter_relleno":"0","orientacion_relleno":"I","tabla":"indefinido","campo":"indefinido"},{"nombre_campo":"VALOR TOTAL COMPRA","posicion":3,"longitud":12,"tipo_dato":"Numerico","caracter_relleno":"N","orientacion_relleno":"I","tabla":"cabecera_factura","campo":"cfac_total"},{"nombre_campo":"VALOR IVA","posicion":4,"longitud":12,"tipo_dato":"Numerico","caracter_relleno":"N","orientacion_relleno":"I","tabla":"Cabecera_factura","campo":"cfac_iva"},{"nombre_campo":"NUMERO DE TRANSACCION","posicion":5,"longitud":12,"tipo_dato":"Numerico","caracter_relleno":"0","orientacion_relleno":"I","tabla":"indefinido","campo":"indefinido"},{"nombre_campo":"RRN","posicion":6,"longitud":6,"tipo_dato":"Numerico","caracter_relleno":"0","orientacion_relleno":"I","tabla":"indefinido","campo":"indefinido"},{"nombre_campo":"NUMERO DE TERMINAL","posicion":7,"longitud":8,"tipo_dato":"Caracter","caracter_relleno":"0","orientacion_relleno":"I","tabla":"indefinido","campo":"indefinido"},{"nombre_campo":"FECHA DE LA TRANSACCION","posicion":8,"longitud":6,"tipo_dato":"Caracter","caracter_relleno":"0","orientacion_relleno":"I","tabla":"indefinido","campo":"indefinido"},{"nombre_campo":"HORA DE LA TRANSACCION","posicion":9,"longitud":4,"tipo_dato":"Caracter","caracter_relleno":"0","orientacion_relleno":"I","tabla":"indefinido","campo":"indefinido"}]}
jar.PINPAD.compra.catalogo.respuesta ={"catalogo":[{"nombre_campo":"IDENTIFICADOR TIPO DE RESPUESTA","posicion":1,"longitud":2,"tipo_dato":"Numerico","caracter_relleno":"N","orientacion_relleno":"I","tabla":"indefinido","campo":"indefinido"},{"nombre_campo":"CODIGO DE AUTORIZACION","posicion":2,"longitud":6,"tipo_dato":"Numerico","caracter_relleno":"0","orientacion_relleno":"I","tabla":"indefinido","campo":"indefinido"},{"nombre_campo":"VALOR TOTAL COMPRA","posicion":3,"longitud":12,"tipo_dato":"Numerico","caracter_relleno":"N","orientacion_relleno":"I","tabla":"SWT_Respuesta_Autorizacion","campo":"ttra_codigo"},{"nombre_campo":"VALOR IVA","posicion":4,"longitud":12,"tipo_dato":"Numerico","caracter_relleno":"N","orientacion_relleno":"I","tabla":"SWT_Respuesta_Autorizacion","campo":"rsaut_terminal_id"},{"nombre_campo":"NUMERO DE TRANSACCION","posicion":5,"longitud":12,"tipo_dato":"Numerico","caracter_relleno":"0","orientacion_relleno":"I","tabla":"SWT_Respuesta_Autorizacion","campo":"rsaut_red_adquiriente"},{"nombre_campo":"RRN","posicion":6,"longitud":6,"tipo_dato":"Numerico","caracter_relleno":"0","orientacion_relleno":"I","tabla":"SWT_Respuesta_Autorizacion","campo":"rsaut_merchant"},{"nombre_campo":"NUMERO DE TERMINAL","posicion":7,"longitud":8,"tipo_dato":"Caracter","caracter_relleno":"0","orientacion_relleno":"I","tabla":"indefinido","campo":"indefinido"},{"nombre_campo":"FECHA DE LA TRANSACCION","posicion":8,"longitud":6,"tipo_dato":"Caracter","caracter_relleno":"0","orientacion_relleno":"I","tabla":"indefinido","campo":"indefinido"},{"nombre_campo":"HORA DE LA TRANSACCION","posicion":9,"longitud":4,"tipo_dato":"Caracter","caracter_relleno":"0","orientacion_relleno":"I","tabla":"indefinido","campo":"indefinido"}]}
######################################################
jar.BANDA.MAGNETICA.compra.catalogo.envio ={"catalogo":[{"nombre_campo":"IDENTIFICADOR TIPO DE RESPUESTA","posicion":1,"longitud":2,"tipo_dato":"Numerico","caracter_relleno":"N","orientacion_relleno":"I","tabla":"indefinido","campo":"indefinido"},{"nombre_campo":"CODIGO DE AUTORIZACION","posicion":2,"longitud":6,"tipo_dato":"Numerico","caracter_relleno":"0","orientacion_relleno":"I","tabla":"indefinido","campo":"indefinido"},{"nombre_campo":"VALOR TOTAL COMPRA","posicion":3,"longitud":12,"tipo_dato":"Numerico","caracter_relleno":"N","orientacion_relleno":"I","tabla":"cabecera_factura","campo":"cfac_total"},{"nombre_campo":"VALOR IVA","posicion":4,"longitud":12,"tipo_dato":"Numerico","caracter_relleno":"N","orientacion_relleno":"I","tabla":"Cabecera_factura","campo":"cfac_iva"},{"nombre_campo":"NUMERO DE TRANSACCION","posicion":5,"longitud":12,"tipo_dato":"Numerico","caracter_relleno":"0","orientacion_relleno":"I","tabla":"indefinido","campo":"indefinido"},{"nombre_campo":"RRN","posicion":6,"longitud":6,"tipo_dato":"Numerico","caracter_relleno":"0","orientacion_relleno":"I","tabla":"indefinido","campo":"indefinido"},{"nombre_campo":"NUMERO DE TERMINAL","posicion":7,"longitud":8,"tipo_dato":"Caracter","caracter_relleno":"0","orientacion_relleno":"I","tabla":"indefinido","campo":"indefinido"},{"nombre_campo":"FECHA DE LA TRANSACCION","posicion":8,"longitud":6,"tipo_dato":"Caracter","caracter_relleno":"0","orientacion_relleno":"I","tabla":"indefinido","campo":"indefinido"},{"nombre_campo":"HORA DE LA TRANSACCION","posicion":9,"longitud":4,"tipo_dato":"Caracter","caracter_relleno":"0","orientacion_relleno":"I","tabla":"indefinido","campo":"indefinido"}]}
jar.BANDA.MAGNETICA.compra.catalogo.respuesta ={"catalogo": [{"nombre_campo": "identificacion Transaccion","posicion": 1,"tipo_dato": "entero","longitud": 2},{"nombre_campo": "Valor total","posicion": 2,"tipo_dato": "entero","longitud": 2}]}
######################################################
jar.PAGO.MOVIL.compra.catalogo.envio ={"catalogo":[{"nombre_campo":"IDENTIFICADOR TIPO DE RESPUESTA","posicion":1,"longitud":2,"tipo_dato":"Numerico","caracter_relleno":"N","orientacion_relleno":"I","tabla":"indefinido","campo":"indefinido"},{"nombre_campo":"CODIGO DE AUTORIZACION","posicion":2,"longitud":6,"tipo_dato":"Numerico","caracter_relleno":"0","orientacion_relleno":"I","tabla":"indefinido","campo":"indefinido"},{"nombre_campo":"VALOR TOTAL COMPRA","posicion":3,"longitud":12,"tipo_dato":"Numerico","caracter_relleno":"N","orientacion_relleno":"I","tabla":"cabecera_factura","campo":"cfac_total"},{"nombre_campo":"VALOR IVA","posicion":4,"longitud":12,"tipo_dato":"Numerico","caracter_relleno":"N","orientacion_relleno":"I","tabla":"Cabecera_factura","campo":"cfac_iva"},{"nombre_campo":"NUMERO DE TRANSACCION","posicion":5,"longitud":12,"tipo_dato":"Numerico","caracter_relleno":"0","orientacion_relleno":"I","tabla":"indefinido","campo":"indefinido"},{"nombre_campo":"RRN","posicion":6,"longitud":6,"tipo_dato":"Numerico","caracter_relleno":"0","orientacion_relleno":"I","tabla":"indefinido","campo":"indefinido"},{"nombre_campo":"NUMERO DE TERMINAL","posicion":7,"longitud":8,"tipo_dato":"Caracter","caracter_relleno":"0","orientacion_relleno":"I","tabla":"indefinido","campo":"indefinido"},{"nombre_campo":"FECHA DE LA TRANSACCION","posicion":8,"longitud":6,"tipo_dato":"Caracter","caracter_relleno":"0","orientacion_relleno":"I","tabla":"indefinido","campo":"indefinido"},{"nombre_campo":"HORA DE LA TRANSACCION","posicion":9,"longitud":4,"tipo_dato":"Caracter","caracter_relleno":"0","orientacion_relleno":"I","tabla":"indefinido","campo":"indefinido"}]}
jar.PAGO.MOVIL.respuesta.catalogo ={"catalogo": [{"nombre_campo": "identificacion Transaccion","posicion": 1,"tipo_dato": "entero","longitud": 2},{"nombre_campo": "Valor total","posicion": 2,"tipo_dato": "entero","longitud": 2}]}
######################################################
jar.PINPAD.UNIRED.compra.catalogo.envio ={"catalogo":[{"nombre_campo":"IDENTIFICADOR TIPO DE RESPUESTA","posicion":1,"longitud":2,"tipo_dato":"Numerico","caracter_relleno":"N","orientacion_relleno":"I","tabla":"indefinido","campo":"indefinido"},{"nombre_campo":"CODIGO DE AUTORIZACION","posicion":2,"longitud":6,"tipo_dato":"Numerico","caracter_relleno":"0","orientacion_relleno":"I","tabla":"indefinido","campo":"indefinido"},{"nombre_campo":"VALOR TOTAL COMPRA","posicion":3,"longitud":12,"tipo_dato":"Numerico","caracter_relleno":"N","orientacion_relleno":"I","tabla":"cabecera_factura","campo":"cfac_total"},{"nombre_campo":"VALOR IVA","posicion":4,"longitud":12,"tipo_dato":"Numerico","caracter_relleno":"N","orientacion_relleno":"I","tabla":"Cabecera_factura","campo":"cfac_iva"},{"nombre_campo":"NUMERO DE TRANSACCION","posicion":5,"longitud":12,"tipo_dato":"Numerico","caracter_relleno":"0","orientacion_relleno":"I","tabla":"indefinido","campo":"indefinido"},{"nombre_campo":"RRN","posicion":6,"longitud":6,"tipo_dato":"Numerico","caracter_relleno":"0","orientacion_relleno":"I","tabla":"indefinido","campo":"indefinido"},{"nombre_campo":"NUMERO DE TERMINAL","posicion":7,"longitud":8,"tipo_dato":"Caracter","caracter_relleno":"0","orientacion_relleno":"I","tabla":"indefinido","campo":"indefinido"},{"nombre_campo":"FECHA DE LA TRANSACCION","posicion":8,"longitud":6,"tipo_dato":"Caracter","caracter_relleno":"0","orientacion_relleno":"I","tabla":"indefinido","campo":"indefinido"},{"nombre_campo":"HORA DE LA TRANSACCION","posicion":9,"longitud":4,"tipo_dato":"Caracter","caracter_relleno":"0","orientacion_relleno":"I","tabla":"indefinido","campo":"indefinido"}]}
jar.PINPAD.UNIRED.respuesta.catalogo ={"catalogo": [{"nombre_campo": "identificacion Transaccion","posicion": 1,"tipo_dato": "entero","longitud": 2},{"nombre_campo": "Valor total","posicion": 2,"tipo_dato": "entero","longitud": 2}]}
 





